# GTD

./: .gitignore  gdtconfig.json  pom.xml
DataInput/1_IDTDG/: F604_17XTSO-CS------W-to-10V1001C--00264T.xml  F606_10XDE-RWENET---W-to-10V1001C--00264T.xml  F607_10X1001A1001A094-to-10V1001C--00264T.xml  F607_10X1001A1001A329-to-10V1001C--00264T.xml  F607_10X1001A1001A361-to-10V1001C--00264T.xml  F607_10XAT-APG------Z-to-10V1001C--00264T.xml  F607_10XCZ-CEPS-GRIDE-to-10V1001C--00264T.xml  F607_10XDE-ENBW--TNGX-to-10V1001C--00264T.xml  F607_10XDE-EON-NETZ-C-to-10V1001C--00264T.xml  F607_10XDE-RWENET---W-to-10V1001C--00264T.xml  F607_10XDE-VE-TRANSMK-to-10V1001C--00264T.xml  F607_10XFR-RTE------Q-to-10V1001C--00264T.xml  F607_10XHR-HEP-OPS--A-to-10V1001C--00264T.xml  F607_10XPL-TSO------P-to-10V1001C--00264T.xml  F607_10XRO-TEL------2-to-10V1001C--00264T.xml  F607_10XSI-ELES-----1-to-10V1001C--00264T.xml  F607_10XSK-SEPS-GRIDB-to-10V1001C--00264T.xml  F607_22Y201903144---9-to-10V1001C--00264T.xml  F607_22Y201903145---4-to-10V1001C--00264T.xml  F608_10X1001A1001A094-to-10V1001C--00264T.xml  F608_10X1001A1001A361-to-10V1001C--00264T.xml  F608_10XPL-TSO------P-to-10V1001C--00264T.xml  F609_22Y201903144---9-to-10V1001C--00264T.xml  F609_22Y201903145---4-to-10V1001C--00264T.xml  (+45 more)
DataValidators/: _xsd_overview.txt  acknowledgement-v5r0.xsd  capacity-3.0.xsd  capacity-document-v4r0-02.xsd  common-message-specification-01.xsd  configuration-11.xsd  configuration-12.xsd  confirmation-3.0.xsd  confirmation-xml.xsd  energy-account-report.xsd  etso-code-lists-pcr.xsd  etso-code-lists.xsd  etso-core-cmpts-pcr.xsd  flowbasedconstraintdocument-20.xsd  flowbasedconstraintdocument-21.xsd  flowbasedconstraintupdatedocument-08.xsd  flowbasedconstraintupdatedocument-10.xsd  flowbasedcontingency-05.xsd  flowbasedcontingency-06.xsd  flowbasedcoordinatedvalidationdocument-02.xsd  flowbaseddomaincheckdocument-10.xsd  flowbaseddomaindocument-19.xsd  flowbaseddomaindocument-20.xsd  flowbasedexternalconstraintdocument-08.xsd  flowbasedkpidocument-01.xsd  flowbasedmerginglog-02.xsd  flowbasedparameter-document-05.xsd  flowbasedptdfdocument-06.xsd  flowbasedptdfdocument-07.xsd  flowbasedtopomeasuresdocument-01.xsd  gsk-document-04.xsd  publication-document-v2r0_FlowBased_v01.xsd  publication-document-v2r0_FlowBased_v02.xsd  quality-check-report-13.xsd  quality-check-report-14.xsd  quality-check-report-15.xsd  result-3.1.xsd  result-3.2.xsd  rights-document-02.xsd  rights-document.xsd  (+6 more)
(+27 files in other folders)
